# resumate

./: .gitignore  BUTTON_FIX_GUIDE.md  CLAUDE.md  FixRecruiterData.sql  FixRecruiterRoles.sql  NEW_EDIT_PROFILE_SETUP.md  PROFILE_UPDATE_FIX.md  Program.cs  RESUMATE FINAL WORKING MODEL.csproj  RESUMATE FINAL WORKING MODEL.sln  appsettings.Development.json  appsettings.json  fix_columns.sql  migration-setup.bat  restart.ps1  start-dev.bat  start.ps1
.claude/: settings.local.json
Controllers/: ApplicantController.cs  CompanyController.cs
Data/: AppDbContext.cs
Migrations/: 20250817210251_InitialCreate.Designer.cs  20250817210251_InitialCreate.cs  20250901174659_AddPendingChanges.Designer.cs  20250901174659_AddPendingChanges.cs  20251003131752_UpdateApplicationModel.Designer.cs  20251003131752_UpdateApplicationModel.cs  20251106174924_FixApplicantColumnNames.Designer.cs  20251106174924_FixApplicantColumnNames.cs  20251231135857_AddInterviewsAndNotesSupport.Designer.cs  20251231135857_AddInterviewsAndNotesSupport.cs  AppDbContextModelSnapshot.cs
Models/: Applicant.cs  ApplicantSkill.cs  Application.cs  Company.cs  Education.cs  Experience.cs  Interview.cs  Job.cs  JobRequirement.cs  LoginModel.cs  Recruiter.cs  RecruiterDashboardViewModels.cs  RecruiterNote.cs  Skill.cs
Pages/: ApplicantProfile.cshtml  ApplicantProfile.cshtml.cs  ApplicantSignup.cshtml  ApplicantSignup.cshtml.cs  ApplyJob.cshtml  ApplyJob.cshtml.cs  BrowseJobs.cshtml  BrowseJobs.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DebugDatabase.cshtml  DebugDatabase.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobDetails.cshtml  JobDetails.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyApplications.cshtml  MyApplications.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RecruiterDashboard.cshtml  RecruiterDashboard.cshtml.cs  RecruiterSignup.cshtml  RecruiterSignup.cshtml.cs  ResumeBuilder.cshtml  ResumeBuilder.cshtml.cs  SignupRole.cshtml  SignupRole.cshtml.cs  TestDb.cshtml  TestDb.cshtml.cs  Untitled-1.txt  ViewData.cshtml  ViewData.cshtml.cs  (+3 more)
Pages/Applicant/: Dashboard.cshtml  Dashboard.cshtml.cs
Pages/Jobs/: Browse.cshtml  Browse.cshtml.cs  Details.cshtml  Details.cshtml.cs
Pages/Recruiter/: Dashboard.cshtml  Dashboard.cshtml.cs  EditJob.cshtml  EditJob.cshtml.cs  PostJob.cshtml  PostJob.cshtml.cs  SearchApplicants.cshtml  SearchApplicants.cshtml.cs  ViewApplications.cshtml  ViewApplications.cshtml.cs
Pages/Recruiter/Applicants/: Browse.cshtml  Browse.cshtml.cs  Detail.cshtml  Detail.cshtml.cs
Pages/Recruiter/Interviews/: List.cshtml  List.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs
Pages/Recruiter/Jobs/: Active.cshtml  Active.cshtml.cs  Create.cshtml  Create.cshtml.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  IIcsCalendarService.cs  IcsCalendarService.cs
wwwroot/css/: site.css
